{
    "name": "frappe-bench-vscode",
    "displayName": "frappe-bench-vscode",
    "description": "Bench Commands for VSCode",
    "version": "0.0.1",
    "publisher": "netchampfaris",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.benchActivate"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.benchActivate",
                "title": "Bench: Activate"
            }, {
                "command": "extension.benchKill",
                "title": "Bench: Kill Processes"
            }, {
                "command": "extension.benchBuild",
                "title": "Bench: Build Assets"
            }, {
                "command": "extension.benchConsole",
                "title": "Bench: Open Python Console"
            }, {
                "command": "extension.benchUpdate",
                "title": "Bench: Update"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}